.user-operation-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  
  
  .filters {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  
  .filters label {
    margin-right: 5px;
  }
  
  .search-box {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .action-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .action-buttons button {
    padding: 3px 10px;
    margin-right: 5px;
    background-color: #8f9192;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 10;
  }
  
  .action-buttons select {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
  }
  
  .user-table th,
  .user-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .user-table th {
    background-color: #f4f4f4;
  }
  
  .user-table input[type="text"] {
    padding: 6px;
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .user-table input[type="checkbox"] {
    width: 16px;
    height: 16px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .pagination button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
  }
  
  .pagination button:hover {
    background-color: #f0f0f0;
  }
  