:root{
 --display-formWrappere : flex;
 --flexDirection-formWrappere : column;
 --gap-formWrappere : 1rem;
 --marginTop-formWrapper : 11px;
 --backGroundColor-formWrapper : rgb(227,227,227);
 --padding-formWrapper : 5px;
 --border-formWrapper : 2px solid gray;
 --display-form : flex;
 --flex-wrap-form : wrap;
 --gap-form : 1rem;
 --flex-formDiv : 1 1 calc(33.333% - 1rem);
 --min-width-formDiv : 200px;
 --display-formLabel : block;
 --margin-bottom-formLabel : 0.5rem;
 --font-weight-formLabel : normal;
 --font-size-formLabel : 14px;
 --width-formInput-select : 100%;
 --padding-formInput-select : 0;
 --border-formInput-select : 1px solid #ccc;
 --border-radius-formInput-select : 4px;
 --display-checkboxGroup : flex;
 --flex-wrap-checkboxGroup : wrap;
 --gap-checkboxGroup :1rem;
 --display-checkboxGroup-div : flex;
 --align-items-checkboxGroup-div : center;
 --gap-checkboxGroup-div : 0.5rem;
 --flex-checkboxGroup-div : 1 1 calc(33.333% - 1rem);
 --min-width-checkboxGroup-div : 200px;
 --display-AdduserCheckboxes : grid;
 --grid-template-columns-AdduserCheckboxes : repeat(3,1fr);
 --gap-AdduserCheckboxes : 0px;
}

.formWrapper {
  display: var(--display-formWrappere);
  flex-direction: var(--flexDirection-formWrappere);
  gap: var(--gap-formWrappere);
    margin-top: var(--marginTop-formWrapper);
  background-color: var(--backGroundColor-formWrapper);
  padding: var(--padding-formWrapper);
  border:  var(--border-formWrapper);
}

.addUser-form {
  display: var(--display-form);
  flex-wrap: var(--flex-wrap-form);
  gap: var(--gap-form);
}

.addUser-form div {
  flex:  var(--flex-formDiv);
  min-width: var(--min-width-formDiv) ; 
}

.addUser-form label {
  display: var(--display-formLabel);
  margin-bottom: var(--margin-bottom-formLabel);
  font-weight: var(--font-weight-formLabel);
  font-size: var(--font-size-formLabel);
}

.addUser-form input[type="text"],
.addUser-form input[type="number"],
.addUser-form input[type="date"],
.addUser-form input[type="password"],
.addUser-form select {
  width: var(--width-formInput-select);
  padding : var(--padding-formInput-select);
  border: var(--border-formInput-select);
  border-radius: var(--border-radius-formInput-select);
}

.checkboxGroup {
  display: var(--display-checkboxGroup);
  flex-wrap: var(--flex-wrap);
  gap: var(--gap-checkboxGroup);
}

.checkboxGroup > div {
  display: var(--display-checkboxGroup-div);
  align-items: var(--align-items-checkboxGroup-div);
  gap: var(--gap-checkboxGroup-div);
  flex: var(--flex-checkboxGroup-div);  
  min-width: var(--min-width-checkboxGroup-div );
}

.AdduserCheckboxes{
  display: var(--display-AdduserCheckboxes);
  grid-template-columns: var(--grid-template-columns-AdduserCheckboxes);
  gap: var(--gap-AdduserCheckboxes);
}

.inputField{
  font-size: 14px;
  height: 34px;
}