:root{
  --marginBottom-outerBgBox : 12px;
  --marginTop-outerBgBox : 11px;
  --background-outerBgBox : #E3E3E3;
  --padding-outerBgBox : 5px;

 --position-popup-overlay : fixed;
 --top-popup-overlay : 0;
 --left-popup-overlay : 0;
 --width-popup-overlay : 100vw;
 --height-popup-overlay : 100vh;
 --backgroundColor-popup-overlay : rgba(0, 0, 0, 0.5); 
 --zIndex-popup-overlay : 999;

 --position-popup-content : fixed;
 --top-popup-content : 50%;
 --left-popup-content : 50%;
 --transform-popup-content : translate(-50%, -50%);
 --width-popup-content : 20%;
 --maxWidth-popup-content : 1000px;
 --backgroundColor-popup-content : white;
 --borderRadius-popup-content : 4px;
 --boxShadow-popup-content : 0 4px 15px rgba(0, 0, 0, 0.2);
 --zIndex-popup-content : 1000;
 --padding-popup-content : 16px;

 --position-popup-close : absolute;
 --top-popup-close : 10px;
 --right-popup-close : 10px;
 --background-popup-close : transparent;
 --border-popup-close : none;
 --fontSize-popup-close : 10px;
 --cursor-popup-close : pointer; 
}

.small-table th,
.small-table td {
  padding: 4px; 
  font-size: 13px; 
  line-height: 1.2; 
}

.small-table th {
  font-weight: bold;
}

.outerBgBox{
  margin-bottom: var(--marginBottom-outerBgBox);
  width: 82vw;
  background-color: var(--background-outerBgBox);
  padding: var(--padding-outerBgBox);
}

.popup-overlay{
  position: var(--position-popup-overlay);
  top: var(--top-popup-overlay);
  left: var(--left-popup-overlay);
  width: var(--width-popup-overlay);
  height: var(--height-popup-overlay);
  background-color: var(--backgroundColor-popup-overlay);
  z-index: var(--zIndex-popup-overlay);
}

.popup-content{
  position: var(--position-popup-content);
  top: var(--top-popup-content);
  left: var(--left-popup-content);
  transform: var(--transform-popup-content);
  width: var(--width-popup-content);
  max-width: var(--maxWidth-popup-content);
  background-color: var(--backgroundColor-popup-content);
  border-radius: var(--borderRadius-popup-content);
  box-shadow: var(--boxShadow-popup-content);
  z-index: var(--zIndex-popup-content);
  padding: var(--padding-popup-content);
}

.popup-close{
  position: var(--position-popup-close);
  top: var(--top-popup-close);
  right: var(--right-popup-close);
  background: var(--background-popup-close);
  border: var(--border-popup-close);
  font-size: var(--fontSize-popup-close);
  cursor: var(--cursor-popup-close);
}