
.Login-Conatiner{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-page {
  text-align: center;
  color: #ff4500;
}

.welcome-banner {
  margin-bottom: 20px;
  animation: slideIn 2s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.login-container {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  width: 350px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

h1 {
  font-size: 2rem;
  margin: 0;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #ff4500;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #ff4500;
  box-shadow: 0 0 5px rgba(255, 69, 0, 0.5);
}

.login-btn {
  background-color: #ff4500;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background-color: #ff7b00;
}

.error-message {
  color: red;
  margin-bottom: 10px;
  font-size: 0.9rem;
}
