/* .settings-container {
    max-width: 100%;
    margin: 1rem auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: Arial, sans-serif;
  }
  
  .settings-container h1 {
    text-align: center;
    color: #000;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .crm-payment-btn,
  .update-btn {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .crm-payment-btn {
    background-color: #007bff;
  }
  
  .update-btn {
    background-color:  #007bff;
  }
  
  .crm-payment-btn:hover {
    background-color: #0056b3;
  }
  
  .update-btn:hover {
    background-color: #0056b3;
  }
   */