.segment-container {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .add-segment,
  .view-segment {
    margin-bottom: 10px;
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  h4 {
    color: #000;
    margin-bottom: 20px;
  }
  
  .form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .form-row label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-row input,
  .form-row select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  
  
  .view-segment table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .view-segment th,
  .view-segment td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .view-segment th {
    background-color: #f26322;
    color: white;
  }
  
  .edit-btn {
    background-color: #007bff;
    margin-right: 5px;
  }
  
  .delete-btn {
    background-color: #dc3545;
  }
  